.containerAll{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 311px;
    height: 722px;
    margin: 0 auto;
    background-color: blueviolet;
    box-shadow: 5px 5px 30px 1px rgb(177, 173, 173);
}
@media (min-width: 768px) {
    .containerAll{
       display: grid;
       grid-template-columns:repeat(2,1fr);
       width: 635px;
       height: 475px;
    
      }
      .item1 {
        grid-column: 1/3;
        grid-row: 1;
      }
      .item2 {
        grid-column: 1/2;
        grid-row: 2;/* Coloca el elemento 2 en la segunda fila */
      }
      
      .item3 {
        grid-column: 2/3;
        grid-row: 2; /* Coloca el elemento 3 en la segunda fila */
      }
 }

.span{
    font-size: 16px;
    padding-left: 11px;
    color: rgba(255, 255, 255, 0.75);
}
